<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
<style type="text/css">
    body {
        background: url(./cabins.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: black;
        background-size: cover;
        background-position: top;
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    .maindiv {
        color: rgb(254, 245, 154);
        text-align: left;
        max-width: 600px;
        padding: 1rem;
        background-color: rgba(0, 0, 0, .7);
        border: 5px solid;
        border-radius: 20px;
        margin: 2rem auto;
    }
    h1 {
        font-family: 'Bad Script', cursive;
        margin-bottom: 32px;
        line-height: 1.2em;
        text-align: center;
    }
    .linkdiv {
        margin: 12px auto;
    }
    .linkdiv a {
        color: lightcyan;
    }
    .navbar {
        text-align: center;
        background-color: rgb(254, 245, 154);
        box-shadow: 0px 0px 5px 1px black;
    }
    .navbar a {
        color: black;
    } 
    .navbar li {
        display: inline-block;
        list-style: none;
        margin: 0 5px;
    }
    ul {
        padding: 8px;
        margin: 0;

    }

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>

<body>

<nav class="navbar">
    <ul>
        <li><a href="/mainpage.html">Home</a></li>
        <li><a href="/details.html">Details</a></li>
        <li><a href="/accommodations.html">Accommodations</a></li>
        <li><a href="/registry.html">Registry</a></li>
    </ul>
</nav>

<div class="maindiv">
    <h1>
        <span>Accommodations</span>
    </h1>
    <h2>Cabins</h2>
    <p>We are excited to offer you a true camp experience for our wedding weekend, with cabin accommodations! Staying at camp is a great way to be in the center of the festivities and avoid having to drive back and forth from a hotel.</p>

    <p>For those who choose to stay in cabins, we are asking for $50/person/night to help with the cost of renting a venue where everyone can stay.</p>

    <p>Cabins have electricity and have bathrooms with sinks, mirrors, toilets, and showers. Additional showers are available in separate shower houses.</p>

    <p>Camp beds are single “cot sized” beds, and there are no bunks. Linens including a pillow and blanket will be provided.</p>

    <p>Marcus and Sarah will put together cabin assignments after RSVPs. Expect to share your cabin with 8-10 other friends and family!</p>

    <h2>Other Options</h2>
    <p>If you are interested in a greater degree of privacy or comfort, we understand, and have linked some options within a 10-15 minute drive. There are many other options about a half hour away in and around Lewiston, ME.</p>

    <div class="linkdiv">
        <a href="https://hamptoninn3.hilton.com/en/hotels/maine/hampton-inn-oxford-PWMOXHX/index.html">Hampton Inn Oxford</a>
    </div>

    <div class="linkdiv">
        <a href="https://www.oxfordcasino.com/hotel/">Oxford Casino Hotel</a>
    </div>

</div>

</body>
</html>
