<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
<style type="text/css">
    body {
        background: url(./oxford.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: black;
        background-size: cover;
        background-position: top;
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    .maindiv {
        color: rgb(254, 245, 154);
        text-align: center;
        max-width: 600px;
        padding: 1rem;
        background-color: rgba(0, 0, 0, .7);
        border: 5px solid;
        border-radius: 20px;
        margin: 2rem auto;
    }
    h1 {
        font-family: 'Bad Script', cursive;
        margin-bottom: 32px;
        line-height: 1.2em;
        text-align: center;
    }
    .navbar {
        text-align: center;
        background-color: rgb(254, 245, 154);
        box-shadow: 0px 0px 5px 1px black;
    }
    .navbar a {
        color: black;
    } 
    .navbar li {
        display: inline-block;
        margin: 0 5px;
    }
    ul {
        padding: 8px;
        margin: 0;
        list-style: none;
    }

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>

<body>

<nav class="navbar">
    <ul>
        <li><a href="/mainpage.html">Home</a></li>
        <li><a href="/details.html">Details</a></li>
        <li><a href="/accommodations.html">Accommodations</a></li>
        <li><a href="/registry.html">Registry</a></li>
    </ul>
</nav>

<div class="maindiv">
    <h1>
        <span>Details</span>
    </h1>
    <h2>Location</h2>
    <p>Kamp Kohut, Oxford, ME</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d366463.51990327786!2d-70.441853!3d44.145322!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd6982b0ea819677a!2sKamp+Kohut!5e0!3m2!1sen!2sus!4v1559266230951!5m2!1sen!2sus" width="280" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

    <h2>Schedule</h2>
    <p>This schedule is a work in progress, so keep checking back!</p>
    <h3>Friday Evening</h3>
    <ul>
        <li>Camp Check In</li>
        <li>~7:30pm Barbecue Dinner</li>
    </ul>
    <h3>Saturday</h3>
    <ul>
        <li>~9am Breakfast</li>
        <li>~12pm Lunch</li>
        <li>~3pm Ceremony</li>
        <li>~7pm Dinner</li>
    </ol>
    <h3>Sunday</h3>
    <ul>
        <li>~10am Brunch</li>
        <li>Checkout</li>
    </ul>

    <h2>What to Wear for the Ceremony</h2>
    <p>Dressy Casual (e.g. sundresses, chinos, your nicest pair of jeans). Shoes should be appropriate for walking around outdoors.</p>

    <h2>What to Bring</h2>
    <p>We'll be planning some events to take advantage of Kohut's beautiful sporting facilities! Check back for more details, but plan to bring athletic and swimming apparel. September in Maine can have unpredictable weather, so make sure to bring warm clothes for evenings by the campfire.</p>

    <h2>Some Rules</h2>
    <p>Please respect our contract with Kamp Kohut by adhering to the following rules:</p>
    <ul>
        <li>No dogs or other pets</li>
        <li>No fireworks</li>
        <li>No smoking on premises</li>
        <li>No firearms</li>
        <li>No underage drinking</li>
        <li>Refrain from swimming when there is no lifeguard present</li>
    </ul>

</div>

</body>
</html>
