<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two|Nixie+One" rel="stylesheet">
<style type="text/css">
    body {
        background: url(./mainenightsky.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: black;
        background-size: auto;
        background-position: top;
        padding: 2rem;
    }
    .maindiv {
        color: rgb(254, 245, 154);
        text-align: left;
        max-width: 600px;
        padding: 1rem;
        background-color: rgba(0, 0, 0, .7);
        border: 5px solid;
        border-radius: 20px;
        margin: 0 auto;
        font-family: 'Nixie One', cursive;
    }
    h1 {
        font-family: 'Bad Script', cursive;
        margin-bottom: 32px;
        line-height: 1.2em;
        text-align: center;
    }


</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>

<body>


<div class="maindiv">
    <h1>
        <span>Registry</span>
    </h1>
    <p>Your presence is more than enough of a gift for us! We also understand that travel and accommodations already present a considerable investment in attending our special day.

    If you're still feeling generous, in lieu of gifts, we ask that you to contribute to one of our charities of choice. Please check back for our donations page.</p>

</div>

</body>
</html>
