<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two|Nixie+One" rel="stylesheet">
<style type="text/css">
    body {
        background: url(./fancycolors.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: black;
        background-size: cover;
        background-position: bottom;
        padding: 2rem;
    }
    div {
        color: rgb(254, 245, 154);
        text-align: center;
        max-width: 600px;
        padding: 1rem;
        background-color: rgba(0, 0, 0, .7);
        border: 5px solid;
        border-radius: 20px;
        margin: 0 auto;
        font-family: 'Nixie One', cursive;
    }
    h1 {
        font-family: 'Bad Script', cursive;
        margin-bottom: 32px;
        line-height: 1.2em;
    }

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>

<body>


<div>
    <h1>
        <span>Sarah&nbsp;Bennedsen</span>
        <span>&amp;</span>
        <span>Marcus&nbsp;Armstrong</span>
    </h1>
    <p>Save the date for Sarah and Marcus' wedding weekend!</p>
    <h4>September 6-8, 2019</h4>
    <h4>Kamp Kohut, Oxford, ME</h4>
    <p>The ceremony will be held Saturday, September 7th. More information will follow here for invitations, RSVPs, activities, and accomodations (cabins and otherwise)!</p>
</div>



</body>
</html>
